














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DNS Failure Re-Routing</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
.wrapper {
	margin:auto;
	width:800px;
	padding:5px;
	font:normal 12px Verdana, Geneva, sans-serif;
}
.head {
	text-align:center;
	float:left;
	width:100%;
	margin:15px 0 0 0;
	background:#FFF;
}
.main_content {
	width:100%;
	float:left;
	padding:10px 0 0;
	
}
.results {
	float:left;
	width:645px;
	padding:10px 10px 0 10px;
	
}
.wrapper h2 {
	float:left;
	margin:10px 0;
	width:98%;
	padding:5px 1%;
	text-align:left;
	background:#183883;
	color:#FFF;
	font:normal 12px Verdana, Geneva, sans-serif;
}
.wrapper h3 {
	float:left;
	padding:5px 0;
	width:100%;
	margin:0;
	color:#CC1D0C;
	border-bottom:dotted 1px #999;
	font:bold 15px Verdana, Geneva, sans-serif;
}
.wrapper span {
	float:left;
	width:100%;
}
.wrapper span.suggest div {
	padding:2px 0;	
}
.wrapper span.suggest a {
	color:#00F;
	font: bold 12px/18px Verdana, Geneva, sans-serif;
	text-decoration:underline;
}
.wrapper span.suggest a:hover {
	text-decoration:none;
}
.suggest .desc1 {
	float: left;
	width: 100%;
	font: normal 11px Verdana, Geneva, sans-serif;
	color: #666;
	padding: 0 0 10px 0;
}
.other {
	float:left;
	width:100%;
}
.sponsored_link {
	float:left;
	width:100%;
	padding:3px 1%;
}
.sponsored_link h4 {
	margin:0;
}
.sponsored_link h4 a {
	float:left;
	width:100%;
	color:#007aae;
	font:bold 15px Verdana, Geneva, sans-serif;
}
.sponsored_link .desc {
	font:normal 11px Verdana, Geneva, sans-serif;
	color:#645f5c;
}
.sponsored_link .sp_link {
	font:normal 11px Verdana, Geneva, sans-serif;
	color:#949691;
}
.sponsored_link .sp_link a {
	font:normal 11px Verdana, Geneva, sans-serif;
	color:#248d5e;
	text-decoration:none;
}
.sponsored_link .sp_link a:hover {
	text-decoration:underline;
}
.sponsored_link div {
	padding:0.5% 0;
}
.final_Ad {
	float:left;
	width:100%;
	text-align:center;
	margin:10px 0 0 0;
	padding:20px 0;
	border-top:dotted 1px #999;
}
.rightads {
	float:left;
	width:120px;
	padding:0 0 0 15px;
	text-align:center; 
}

</style>

<!-- Google Analytics code start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25424144-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Google Analytics code end -->


</head>

<body>


<img src="/ImgLog?rnd=1358704462475273267&hitCount=NA&msidn=919804083635&ip=101.210.220.87&keyword=http://clisp/&ua=Wget/1.14 (darwin12.2.1)&imsi=404911141665925&bt=Mobile" alt=""  style="display:none" />	

<div class="wrapper">
  <div class="head"> 
  
<!--Uad Banner -->
<!-- 
<script type="text/javascript" src="http://uahoy.in/uad/renderAd?adplaceId=37&adCategory=0&adType=0&adFormat=17&adCodeType=0&adMaccountCode=default&adApiVersion=1&msisdn= "></script> <div id="uad_37" ></div><script type="text/javascript">window.onload=show_image_37();</script>
 -->
	<a href="http://uahoy.com/asianpaints?msisdn=919804083635&src=airceldns" target="_blank"><img src="/images/asianpaints701x72.jpg"  alt="asianpaints ad image" /></a>

    <h2>Requested site is unavailable</h2>
    
  </div>
  <div class="main_content">
    <div class="results">
    	<span>You searched for: <a id="a" href="#">http://clisp/</a></span>
	<br />
	
	
	<!-- ======================== Sponsored Link block start ================================================= -->
	<div class="other">
        <h3>Sponsored Link</h3>
        <br />
        <div class="sponsored_link">
        
           	<a href="http://uahoy.com/asianpaints?msisdn=919804083635&src=airceldns" target="_blank"> Free Painting consultation. Book Appointment </a>
        	<br /><br />
    		<div id="uad_24" ><a  href='http://uahoy.in/uad/processClick?adplaceId=24&adId=239'  target='_blank'>3 night/4 day for 4 adult @ Rs 3999 across India & Thailand</a></div>
			<br/>
			<div id="uad_17" ><a  href='tel:+911246758905'  target='_blank'>Call 0124-6758905 now to get best deal on Europe Holidays and Get a Samsung Tab</a></div>
			<br/>
			<div id="uad_16" ><a  href='http://uahoy.in/uad/processClick?adplaceId=16&adId=250'  target='_blank'>Get Image and wallpapers @ 5 only</a></div>
			<br />		
		</div>
   	</div>
   	<!-- ======================== Sponsored Link block End =================================================== -->
	
	
	<!-- ======================== Suggested Link block Start ================================================= -->
    <div class="other">
        <h3>Suggested Results</h3>
        <br />
        <span class="suggest">
        
			<a href="/aircelServlet?clickOn=http://www.google.com&hitCount=NA&msidn=919804083635&q=DefaultSuggestedLink&ip=101.210.220.87&keyword=http://clisp/&ua=Wget/1.14 (darwin12.2.1)&imsi=404911141665925&bt=PC" target="_blank">www.google.com</a>
			<br/><br />
			<a href="/aircelServlet?clickOn=http://www.yahoo.com&hitCount=NA&msidn=919804083635&q=DefaultSuggestedLink&ip=101.210.220.87&keyword=http://clisp/&ua=Wget/1.14 (darwin12.2.1)&imsi=404911141665925&bt=PC" target="_blank">www.yahoo.com</a>
			<br/><br />
			<a href="/aircelServlet?clickOn=http://www.facebook.com&hitCount=NA&msidn=919804083635&q=DefaultSuggestedLink&ip=101.210.220.87&keyword=http://clisp/&ua=Wget/1.14 (darwin12.2.1)&imsi=404911141665925&bt=PC" target="_blank">www.facebook.com</a>
			

        </span> 
	</div>
	<!-- ======================== Suggested Link block End ================================================= -->
	
	
	<div class="final_Ad" style="text-align:center"> 
	<!-- Horizontal Bottom Banner Ad 33 -->
	</div>
	
	</div>
    
    <div class="rightads">
	
	<!-- Horizontal Bottom Banner Ad 32-->
		
    </div>
  </div>
  
</div>
</body>
</html>


